.main-box.no-header
    padding-top: 20px

.main-box
    background: #FFFFFF
    margin-bottom: 16px
    -webikt-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

.table a.table-link.danger
    color: #e74c3c

.label
    border-radius: 3px
    font-size: 0.875em
    font-weight: 600

.user-list tbody td .user-subhead
    font-size: 0.875em
    font-style: italic

a
    color: #3498db
    outline: none!important

.user-list tbody td>img
    position: relative
    max-width: 50px
    float: left
    margin-right: 15px


.table thead tr th
    text-transform: uppercase
    font-size: 0.875em

.table thead tr th
    border-bottom: 2px solid #e7ebee

.table tbody tr td:first-child
    font-size: 1.125em
    font-weight: 300

.table tbody tr td
    font-size: 0.875em
    vertical-align: middle
    border-top: 1px solid #e7ebee
    padding: 12px 8px

.navbar-nav.navbar-right .btn
    position: relative
    z-index: 2
    padding: 4px 20px
    margin: 10px auto
    transition: transform 0.3s

.btn.btn-circle
    border-radius: 50px

.btn.btn-outline
    background-color: transparent

.navbar-right
    margin-right: 0px

.registration-form
    padding: 10px

.registration-form .form-group
    width: 500px

.dob
    display: inline
    margin-left: 10px
    height: 35px
    width: 115px
    border: 1px solid #ccc
    border-radius: 4px

.sad-face-img
    width: 175px

.delete-container
    text-align: center

.navbar-row
    background-color: #000
    color: #fff
    padding-right: 25px

.form-errors
    width: 200px
    float: right
    margin-top: 10px
    color: #e74c3c
    font-weight: 500

.account-column
    cursor: pointer

.account-column:hover
    color: #ffffff

.money-fun
    color: #1fa67a

.navbar-nav.navbar-right .btn
    background-color: #000000
    color: #FFFFFF
    border: 2px solid #FFFFFF


.navbar-nav.navbar-right .btn:hover
    background-color: #FFFFFF
    color: #000000
    border: 2px solid #000000

.search-input-group
    margin-top: 8px

*:focus
    outline: none

.user-account-title
    color: #FFFFFF
    font-weight: 700
    padding-bottom: 10px
    text-align: center
    margin-left: 10px

.user-header-icon
    font-size: 4em
    text-align: center

.inline-me
    display: inline

.user-header-title
    margin-bottom: 10px
    text-align: center

.icon-size
    font-size: 2em !important

.navbar-brand
    padding: 5px !important
    height: 35px
    margin-left: 12px

.column-hover:hover
    background-color: #000000
    color: #ffffff

.cell-style
    font-size: 1.125em !important
    font-weight: 300 !important

.row-style:hover
    background-color: #000000
    color: #FFFFFF

.list-column
    padding-left: 0
    padding-right: 0

.custom-navbar-button
    background-color: white !important
    border: none
    border-radius: 4px
    padding: 1.2em
    color: black !important
    font-size: 0.8em !important
    font-weight: bold
    cursor: pointer