.App

    .App-logo
        height: 80px

    .App-header
        background-color: #222
        padding: 2em
        color: white
        text-align: center

    .App-intro
        padding: 2em
        margin-bottom: 0

    a.btn
        padding: 2em
        margin: 1em 0
        width: 100%
        background-color: #efefef
        transition: all 0.05s ease-in-out
        &:hover, &:focus, &:active
            background-color: #ddd
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25)

    .app-container
        padding: 2em

        input
            padding: 1em
            border: 1px solid #ccc
            border-radius: 2px
            font-size: 1.2em

        .btn
            background-color: #007bc2
            border: none
            border-radius: 4px
            padding: 1.2em
            color: #fff
            font-size: 1.2em
            cursor: pointer

        label
            font-size: 1.2em
            padding-right: 1em
            color: #444

        a
            text-decoration: none

        .form-group
            margin-bottom: 2em
